<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            background-color:rgb(186, 225, 212);
            padding: 50px;
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            border: 1px solid rgb(61, 60, 60);
            border-radius: 20px;
            text-decoration: none;
            text-shadow: 2px 2px rgb(255, 254, 254);
            display:block;
            text-align: center;
            

        }
        fieldset{
            border: 1px solid rgb(176, 169, 169);
            border-radius: 10px;
            padding: 5px 90px;
            margin: 70px;
            background-color: beige;
        }
        a:hover{
            color: blue;
        }
        marquee{
            color:rgb(240, 122, 79);
            text-decoration: solid;
            text-transform: capitalize;
            text-shadow: 1px 2px black;
            font-weight: 2000;
            animation: marquee  5s  linear  infinite;
            
        }
        h1{
            font-size: 70px;
            background-color: rgb(160, 200, 222);
            margin-top: 0px;
        }
        body{
            background-color: rgb(206, 206, 205);
        }
        
        
    </style>
    <title>onlinereva</title>
</head>
 <h1><marquee>online reva</marquee></h1>
 <hr>
 <fieldset>
<body >
   
    
    <a href="mini4sub1.html" >online courses</a>
    <a href="mini4sub2.html">study materials</a>
    <a href="mini4sub3.html">about founder</a>
    <a href="#">review</a>
    
</body>
</fieldset>
</html>