<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinereva</title>
    <link rel="stylesheet" href="mini4sub.css">
    <style>
        iframe{
            border: 2px solid rgb(145, 139, 139);
            display: block;
            border-radius: 10px;
            padding: 15px 15px 15px 15px;
            background-color: rgb(160, 217, 217);
            
        }
        fieldset{
            background-color: rgb(238, 212, 180);
            border-radius: 10px;
            
            padding: 10px 30px 10px 30px;
            border-width: 1px;
            line-height: 5;
           width: 100px;
           margin-left: 500px;
           border: 2px solid black;

          
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            width: 500px;
            margin-left: 600px;
            float: right;
            margin-right: 300px;
        }
        h2{
           line-height: 10px;
        }
        body{
            background-color: rgb(206, 206, 205);
        }
    </style>

</head>
<body>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    <fieldset >
    
    
    <center><h1 > online courses</h1></center>
    <iframe width="340" height="150" src=" https://www.youtube.com/embed/fis26HvvDII?si=nmJjVTlIchIXjcNp"  controls allowfullscreen ></iframe><center><h2>app development</h2></center> &nbsp;&nbsp;
    <iframe width="340" height="150" src="https://www.youtube.com/embed/ESnrn1kAD4E" controls allowfullscreen></iframe><center><h2>web development</h2></center>&nbsp;&nbsp;
    <iframe width="340" height="150" src="https://www.youtube.com/embed/A1JN_UN3mYE" controls allowfullscreen></iframe><center><h2>data analyst</h2></center>&nbsp;&nbsp;
    <iframe width="340" height="150" src="https://www.youtube.com/embed/f9DzS6NdgwU" controls allowfullscreen></iframe><center><h2>business data analyst</h2></center>
    <br>
    &nbsp;
</fieldset>
  
</body>
</html>