<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinereva</title>
    <link rel="stylesheet" href="mini4sub.css">
    <style>
        fieldset{
            background-color: rgb(189, 216, 207);
            border-radius: 10px;
            margin: 15px;
            padding: 10px 10px;
            border-width: 2px;
            margin-right:300px ;
            margin-left: 300px;
            
        }
        a{
            display: block;
            border: 2px solid rgb(167, 160, 160);
            border-radius: 10px;
            
            
           
        }
        body{
            background-color: rgb(206, 206, 205);
        }
        h2{
           line-height: 10px;
        }
    </style>

        
</head>
<body>
   
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
     <fieldset>

        <center><h1>study materials</h1></center>
       <center><a href="C:\Users\Rahul_Sankar\Desktop\webD\Ade assignment...pdf" width="358"><img src="C:\Users\Rahul_Sankar\Desktop\webD\download.png"></a><center><h2>study material 1</h2></center>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "C:\Users\Rahul_Sankar\Desktop\webD\Ade assignment...pdf"width="358"><img src="C:\Users\Rahul_Sankar\Desktop\webD\download.png"></a><center><h2>study material 2</h2></center>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="C:\Users\Rahul_Sankar\Desktop\webD\Ade assignment...pdf"><img src="C:\Users\Rahul_Sankar\Desktop\webD\download.png"></a><center><h2>study material 3</h2></center>&nbsp;&nbsp;&nbsp;&nbsp;
    </center> 
    </fieldset>
      
    
</body>
</html>